pipeline {
    agent any
    stages {
        stage('Verify') {
            steps {
                sh '''
                    docker version
                '''
            }
        }
        stage('Build & Test') {
            steps {
                sh 'docker image build -t sixeyed/pi-psod -f ./docker/web/Dockerfile.v2 .'
            }
        }
        stage('Copy test results') {
            steps {
                sh '''
                  id=$(docker container create sixeyed/pi-psod)
                  docker cp $id:/app/test-results/ .
                  docker container rm -f $id
                '''
            }
        }
        stage('Push') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerHub', usernameVariable: 'DOCKER_HUB_USER', passwordVariable: 'DOCKER_HUB_PASSWORD')]) {                      
                    sh '''
                      docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
                      docker image push sixeyed/pi-psod
                    '''
                }
            }
        }
    }
}