FROM mcr.microsoft.com/dotnet/core/sdk:3.1.101 AS build

WORKDIR /src
COPY src/Pi.Math/Pi.Math.csproj ./Pi.Math/
COPY src/Pi.Runtime/Pi.Runtime.csproj ./Pi.Runtime/
COPY src/Pi.Web/Pi.Web.csproj ./Pi.Web/

WORKDIR /src/Pi.Web
RUN dotnet restore

COPY src/Pi.Math/ /src/Pi.Math/
COPY src/Pi.Runtime /src/Pi.Runtime/
COPY src/Pi.Web /src/Pi.Web/
RUN dotnet publish -c Release -o /out Pi.Web.csproj

# tests
FROM build AS test

RUN echo 'Smoke test...' && \
    dotnet /out/Pi.Web.dll

WORKDIR /src/Pi.Math.Tests
COPY src/Pi.Math.Tests/Pi.Math.Tests.csproj .
RUN dotnet restore

WORKDIR /src/Pi.Runtime.Tests
COPY src/Pi.Runtime.Tests/Pi.Runtime.Tests.csproj .
RUN dotnet restore

COPY src/Pi.Math.Tests/ /src/Pi.Math.Tests/
COPY src/Pi.Runtime.Tests /src/Pi.Runtime.Tests/

WORKDIR /src
RUN echo 'Unit tests...' && \
    dotnet test --logger "trx;LogFileName=/out/Pi.Math.trx" ./Pi.Math.Tests/Pi.Math.Tests.csproj && \
    dotnet test --logger "trx;LogFileName=/out/Pi.Runtime.trx" ./Pi.Runtime.Tests/Pi.Runtime.Tests.csproj

# app image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1.1

EXPOSE 80
ENTRYPOINT ["dotnet", "Pi.Web.dll"]
CMD ["-m", "console", "-dp", "6"]

WORKDIR /app
COPY --from=build /out/ .
COPY --from=test /out/*.trx ./test-results/